# Timestamp

./: .gitignore  README.md
Timestamp/: Timestamp.sln
Timestamp/Timestamp/: Timestamp.http  WeatherForecast.cs
Timestamp/Timestamp.Api/: Program.cs  Timestamp.Api.csproj  appsettings.json
Timestamp/Timestamp.Api/Controllers/: DataController.cs
Timestamp/Timestamp.Api/Properties/: launchSettings.json
Timestamp/Timestamp.Application/: Timestamp.Application.csproj
Timestamp/Timestamp.Application/DTOs/: CsvRowDto.cs
Timestamp/Timestamp.Application/Interfaces/: IApplicationDbContext.cs  IFileProcessingService.cs
Timestamp/Timestamp.Application/Services/: FileProcessingService.cs
Timestamp/Timestamp.Domain/Models/: Results.cs  Values.cs
Timestamp/Timestamp.Infrastructure/: ApplicationDbContext.cs  Timestamp.Infrastructure.csproj
Timestamp/Timestamp.Infrastructure/Migrations/: 20250812152059_InitialCreate.Designer.cs  20250812152059_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Timestamp/Timestamp.Tests/: FileProcessingServiceTest.cs  Timestamp.Tests.csproj
Timestamp/Timestamp/Controllers/: WeatherForecastController.cs
Timestamp/Timestamp/Properties/: launchSettings.json
